<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
   <data>
       <variable
           name="household"
           type="org.odk.cersgis.basis.fragments.viewmodels.HouseholdReportViewModel" />
   </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:weightSum="2.0"
        android:background="@color/white"
        android:orientation="horizontal" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0.5dp"
            android:background="@color/odf_status_color"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@{household.householdHeadName, default=`Dordzi Bright`}"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0.5dp"
            android:background="@color/odf_status_color"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@{household.status, default=`latrine under construction`}"/>
        </FrameLayout>
    </LinearLayout>
</layout>